0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:17:11 +0800] "GET /user/save HTTP/1.1" 200 21 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:17:29 +0800] "GET /user/delete HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:17:36 +0800] "GET /book/delete HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:17:44 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:18:31 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:18:32 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:18:33 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:18:34 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:19:13 +0800] "GET /book/save HTTP/1.1" 200 21 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:42:45 +0800] "GET /user/save?username=frank&age=10 HTTP/1.1" 200 21 http-bio-8090-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:43:09 +0800] "GET /user/save?name=frank&age=10 HTTP/1.1" 200 21 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:43:39 +0800] "POST /user/save?name=frank&age=10 HTTP/1.1" 400 968 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:43:43 +0800] "POST /user/save HTTP/1.1" 200 21 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:43:48 +0800] "POST /user/save HTTP/1.1" 200 21 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:44:00 +0800] "POST /user/save HTTP/1.1" 200 21 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:44:15 +0800] "GET /user/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 500 4635 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:44:35 +0800] "GET /user/save?name=%E5%BC%A0%E4%B8%89&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:44:48 +0800] "GET /user/save?name=%E5%BC%A0%E4%B8%89&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:44:48 +0800] "GET /user/save?name=%E5%BC%A0%E4%B8%89&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:45:01 +0800] "GET /user/save?name=%E5%BC%A0%E4%B8%89&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:45:09 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:45:21 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Oct/2024:18:45:35 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:15:03 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:15:04 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:15:15 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:15:35 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:15:35 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:15:36 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:15:37 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:15:50 +0800] "GET /user/save?name=frank&age%20=10 HTTP/1.1" 500 4635 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:16:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:16:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:16:40 +0800] "GET /book/save HTTP/1.1" 200 21 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:16:55 +0800] "GET /user/save HTTP/1.1" 500 4635 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:17:42 +0800] "GET /user/save?name=frank&age=10 HTTP/1.1" 200 21 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:18:11 +0800] "GET /user/save?name=%E5%BC%A0%E4%B8%89&age=10 HTTP/1.1" 200 21 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:18:20 +0800] "GET /user/save?name=%E5%BC%A0%E4%B8%89&age=10 HTTP/1.1" 200 21 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:19:37 +0800] "POST /user/save HTTP/1.1" 200 21 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:19:50 +0800] "POST /user/save HTTP/1.1" 200 21 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:22:06 +0800] "POST /user/save HTTP/1.1" 200 21 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:25:22 +0800] "POST /user/save HTTP/1.1" 200 21 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:25:47 +0800] "POST /user/save HTTP/1.1" 500 5037 http-bio-8090-exec-3 7
